// =============================================
// CHAPTER 2: NHỮNG TRỞ NGẠI BẤT NGỜ
// =============================================
=== ch2_Lobby1 ===
Hmm....
Yên tĩnh thật ấy chứ
Công nhận
Chả có gì ngoài...
20 DÒNG BUG BÁO LỖI mày ơi
Bên tao cũng đang bị lỗi Collison, chả hiểu kiểu gì mấy cái model không tương tác với nhau được
Để tao check đoạn code thử, mày có viết logic đúng không đấy
Thế mày có thiết kế đúng tỉ lệ không, khéo nguyên nhân từ bên mày mà ra ấy
Còn bao nhiêu model chưa thiết kế nữa
Khoảng 4 5 cái gì đấy
Còn bên mày viết xong cái code quản lý mấy cái chức năng menu chưa 
Còn một đóng lỗi, đợi t sửa xong đã
Với lại đoạn quản lý phải liên kết với nhiều chức năng con, mấy chức năng đấy lại còn ảnh hưởng nhau
Tao cần phải đập đi xây cấu trúc lại luôn
Cứ để kiểu này càng về sau hệ thống càng phức tạp
Vậy sửa lại cái code quản lý đi, còn tao ngồi làm lại cái model
Ahgggg.....
Ahgggg.....

Ahggggg...Tại sao các em làm không xong hả
Có chừng này chức năng các em có làm được không
Nếu không làm được thì các em đăng ký đồ án tốt nghiệp để làm gì cho vừa nặng vừa mệt
Mấy đứa có biết mấy nhóm khác làm xong nhiệm vụ tuần này rồi không, cô không biết giữa làm web với làm game khác nhau chỗ nào nhưng đã chia việc ra rồi thì làm cho xong đi chứ
Khổ vì mấy đứa quá rồi đấy

Rõ là sửa gần hoàn thiện rồi mà còn vẫn bị ăn chửi được, cay thế nhớ
Đành chịu thôi, phần mình làm tuần này là hệ thống quản lý, có cái gì để show đâu
Để tuần sau làm mấy cái chức năng nhỏ để có cái báo cáo thôi
Cơ mà làm mấy cái dấy thì phải sửa lại luồng chạy game nữa, mệt thật chứ
Haiz...
Haiz...
-> DONE

