<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CutsceneStyle.uss?fileID=7433441132597879392&amp;guid=23a056bf9c0ef417888624c737fcbcc3&amp;type=3#CutsceneStyle"/>
    <ui:Image name="background" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/classroom_01_day.jpg?fileID=2800000&amp;guid=a00043ecb8a1d4e93b168ac9fafd7c1c&amp;type=3#classroom_01_day&quot;); width: 100%; height: 100%;"/>
    <ui:VisualElement name="top_crop" style="flex-grow: 1; position: absolute; height: 18%; width: 100%; background-color: rgb(0, 0, 0); top: -2px; left: 0;"/>
    <ui:VisualElement name="dialogue_box" style="position: absolute; bottom: 0; height: 40%; width: 100%;">
        <ui:Label text="Speaker" name="speaker" style="font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 72px; padding-top: 32px; padding-right: 48px; padding-bottom: 16px; padding-left: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(0, 0, 0); width: 500px;"/>
        <ui:VisualElement name="dialogue" style="flex-grow: 1; height: 35%; width: 100%; background-color: rgb(0, 0, 0); padding-top: 36px; padding-right: 72px; padding-bottom: 36px; padding-left: 72px;">
            <ui:Label text="Ad sit deserunt enim minim quis qui. Culpa aute cillum ad. Et exercitation velit proident fugiat anim veniam cillum veniam esse id laborum anim labore anim quis. Aute consequat qui veniam Lorem. Eu nostrud duis dolore dolore culpa non id aute mollit et est qui." name="line" style="color: rgb(255, 255, 255); font-size: 36px; width: 100%; white-space: normal;"/>
            <ui:Image name="continue_indicator" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=cd522062e2bec442492422704804c73a&amp;type=3#arrow-down@2x&quot;); height: 48px; width: 96px; position: absolute; top: auto; left: 50%; bottom: 36px; transform-origin: center; translate: -50% 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="choices" style="flex-grow: 1; justify-content: space-between; width: 588px; display: flex; position: absolute; top: auto; left: auto; height: 336px; background-color: rgb(0, 0, 0); padding-top: 36px; padding-right: 36px; padding-bottom: 36px; padding-left: 36px; right: 72px; bottom: 100%;">
            <ui:Button text="Choice A" name="choice_a" class="choice button"/>
            <ui:Button text="Choice B" name="choice_b" class="choice button"/>
            <ui:Button text="Choice C" name="choice_c" class="choice button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image name="character" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/r7.png?fileID=2800000&amp;guid=8d6fbe1366eb740719740c16ce3d4ddd&amp;type=3#r7&quot;); width: 50%; height: 50%; position: absolute; top: 229px; left: 560px;"/>
</ui:UXML>
