:root {
}



.button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 24px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
