<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueIGStyle.uss?fileID=7433441132597879392&amp;guid=c1ba0fdb04fc8490e92003117c0ab551&amp;type=3#DialogueIGStyle"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: auto; width: auto; top: auto; left: 120px; right: 120px; bottom: 60px; flex-wrap: nowrap; align-items: flex-start; flex-direction: column;">
        <ui:Label text="Character_name" name="speaker" class="char_name text" style="width: auto; border-bottom-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cd522062e2bec442492422704804c73a&amp;type=3#NotInter-Regular&quot;);"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; flex-direction: row; background-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; height: 300px;">
            <ui:Image name="sprite" style="aspect-ratio: 1; height: auto; width: 238px; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprite/agnes.png?fileID=2800000&amp;guid=a3c8c93b425194b178018e936fef730e&amp;type=3#agnes&quot;); flex-grow: 0; flex-shrink: 1; -unity-slice-type: sliced; -unity-background-scale-mode: scale-and-crop; margin-right: 24px; display: flex;"/>
            <ui:Label text="jewoifjweofjowejfoiewjf" name="dialogue" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:VisualElement name="choices" style="flex-grow: 1; justify-content: space-between; width: 33%; display: flex;">
                <ui:Button text="Choice A" name="choice_a" class="choice"/>
                <ui:Button text="Button" name="choice_b" class="choice"/>
                <ui:Button text="Button" name="choice_c" class="choice"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
