:root {
}

.option-text {
    color: rgb(255, 255, 255);
    font-size: 36px;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 32px;
    padding-left: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Thin");
    -unity-font-style: bold;
    letter-spacing: 8px;
    opacity: 0.6;
}

.panel {
    padding-top: 208px;
    padding-right: 60%;
    padding-bottom: 208px;
    padding-left: 208px;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    max-width: none;
    -unity-font-style: normal;
    text-overflow: clip;
    letter-spacing: 14px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Bold");
    margin-bottom: 60px;
    padding-bottom: 30px;
}

.option-text:hover {
    color: rgb(255, 255, 255);
    font-size: 36px;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 32px;
    padding-left: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Thin");
    -unity-font-style: bold;
    letter-spacing: 8px;
    opacity: 1;
}

.option-text:focus {
    color: rgb(255, 255, 255);
    font-size: 36px;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 32px;
    padding-left: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Thin");
    -unity-font-style: bold;
    letter-spacing: 8px;
    opacity: 1;
}

.option-field {
    color: rgb(255, 255, 255);
    font-size: 36px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 0;
    -unity-text-align: upper-left;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Thin");
    -unity-font-style: bold;
    letter-spacing: 8px;
    opacity: 0.6;
    flex-direction: row;
    align-items: center;
    width: 880px;
    justify-content: space-between;
}

.int-slider {
    width: 376px;
    height: 40px;
    flex-direction: row;
    align-items: center;
}

.int-slider__value {
    color: white;
    width: 45px;
    margin-right: 32px;
    -unity-text-align: middle-right;
}

.int-slider__input {
    flex-grow: 1;
}

.int-slider .unity-base-slider__tracker {
    background-color: #333;
    height: 8px;
}

.int-slider .unity-base-slider__fill {
    background-color: white;
}

.int-slider .unity-base-slider__dragger {
    background-color: white;
    width: 32px;
    height: 32px;
    position: relative;
    top: 30%;
    rotate: 45deg;
    border-width: 0px;
}

.switch-toggle {
    flex-direction: row;
    align-items: center;
}

.switch-toggle__value {
    color: #aaa; 
    -unity-font-style: bold;
    margin-right: 32px;
    -unity-text-align: middle-right; 
    transition-property: color;
    transition-duration: 0.2s;
}

.switch-toggle__track {
    width: 96px;
    height: 48px;
    padding: 6px;
    background-color: #555;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.switch-toggle__knob {
    width: 36px;
    height: 36px;
    background-color: white;
    transition-property: background-color, translate;
    transition-duration: 0.2s;
    translate: 0 0;
}

.switch-toggle.checked .switch-toggle__track {
    background-color: white;
}

.switch-toggle.checked .switch-toggle__knob {
    translate: 48px 0;
    background-color: #0d0d0d;
}

.switch-toggle.checked .switch-toggle__label {
    color: white; 
}

.horizontal-selector {
    flex-direction: row;
    width: 352px;
}

.horizontal-selector__button {
    background-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    aspect-ratio: 1;
    height: 100%;
    background-size: 128% 128%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.horizontal-selector__value {
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
