<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseStyle.uss?fileID=7433441132597879392&amp;guid=31b4fb66182c14d03a55c458aa2f6694&amp;type=3#PauseStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.97);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: auto; width: 900px; top: 239px; left: 174px;">
            <ui:Label text="Paused" name="title" style="color: rgb(255, 255, 255); font-size: 48px; padding-bottom: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 60px;"/>
            <ui:Button text="Resume" name="resume" class="pause-option-text"/>
            <ui:Button text="Restart" name="restart" class="pause-option-text"/>
            <ui:Button text="Options" name="options" class="pause-option-text"/>
            <ui:Button text="Return to Title" name="return_to_title" class="pause-option-text" style="margin-top: 72px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
