<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseStyle.uss?fileID=7433441132597879392&amp;guid=31b4fb66182c14d03a55c458aa2f6694&amp;type=3#PauseStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.97);">
        <ui:VisualElement name="panel-main" enabled="true" class="panel">
            <ui:Label text="PAUSED" name="title" class="title"/>
            <ui:Button text="Resume" name="resume" class="option-text"/>
            <ui:Button text="Restart" name="restart" class="pause-option-text option-text"/>
            <ui:Button text="Options" name="options" class="pause-option-text option-text"/>
            <ui:Button text="Return to Title" name="return_to_title" class="pause-option-text option-text" style="margin-top: 72px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="panel-options" class="panel">
            <ui:Label text="OPTIONS" name="title" class="title"/>
            <ui:Button text="Graphics" name="graphics" class="option-text"/>
            <ui:Button text="Audio" name="audio" class="pause-option-text option-text"/>
            <ui:Button text="Language" name="language" class="pause-option-text option-text"/>
            <ui:Button text="Credits" name="credits" class="pause-option-text option-text"/>
            <ui:Button text="Back" name="back" class="option-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 208px; bottom: 148px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="panel-graphics" class="panel">
            <ui:Label text="GRAPHICS" name="title" class="title"/>
            <ui:VisualElement name="quality" class="option-field">
                <ui:Label text="Quality"/>
                <UIKHorizontalSelector name="quality-selector"/>
            </ui:VisualElement>
            <ui:VisualElement name="resolution" class="option-field">
                <ui:Label text="Resolution"/>
                <UIKHorizontalSelector name="resolution-selector"/>
            </ui:VisualElement>
            <ui:VisualElement name="fullscreen" class="option-field">
                <ui:Label text="Fullscreen"/>
                <UIKSwitchToggle name="fullscreen-toggle"/>
            </ui:VisualElement>
            <ui:VisualElement name="brightness" class="option-field">
                <ui:Label text="Brightness"/>
                <IntSlider name="brightness-slider" max-value="10"/>
            </ui:VisualElement>
            <ui:Button text="Back" name="back" class="option-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 208px; bottom: 148px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
